<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mell.osgi</groupId>
  <artifactId>bundle-impl</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    <osgi.annotation.version>1.5.1</osgi.annotation.version>
  </properties>

  <dependencies>
    <!-- Depende del API (bajo acoplamiento por interfaz) -->
    <dependency>
      <groupId>com.mell.osgi</groupId>
      <artifactId>bundle-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Anotaciones de Declarative Services -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>${osgi.annotation.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- Genera el MANIFEST y los metadatos DS desde @Component -->
            <_dsannotations>*</_dsannotations>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Repositorio central de Apache Felix -->
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/groups/public/</url>
    </repository>
    <!-- Repositorio central de Maven (refuerzo) -->
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>
